# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

common_name: "AbstractMachines_Selfsigned_ca"
organization:
  - "AbstractMacines"
organizational_unit:
  - "AbstractMachines_ca"
country:
  - "US"
province:
  - "Iowa"
locality:
  - "Council Bluffs"
postal_code:
  - "51501"
dns_names:
  - "mqtt.ayr.energy"
  - "api.ayr.energy"
ip_addresses:
  - "localhost"
  - "34.63.252.144"
